@font-face {
  font-family: 'sharp';
  src: url('../font/sharp.eot?26538115');
  src: url('../font/sharp.eot?26538115#iefix') format('embedded-opentype'),
       url('../font/sharp.woff2?26538115') format('woff2'),
       url('../font/sharp.woff?26538115') format('woff'),
       url('../font/sharp.ttf?26538115') format('truetype'),
       url('../font/sharp.svg?26538115#sharp') format('svg');
  font-weight: normal;
  font-style: normal;
}

 .sharp-icon:before{
  font-family: "sharp";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
}
 
.sharp-icon-warning-circle-solid:before { content: '\e800'; } /* '' */
.sharp-icon-warning-triangle:before { content: '\e801'; } /* '' */
.sharp-icon-warning-triangle-solid:before { content: '\e802'; } /* '' */
.sharp-icon-whatsapp:before { content: '\e803'; } /* '' */
.sharp-icon-whishlist:before { content: '\e804'; } /* '' */
.sharp-icon-add-to-cart:before { content: '\e805'; } /* '' */
.sharp-icon-bar:before { content: '\e806'; } /* '' */
.sharp-icon-cart:before { content: '\e807'; } /* '' */
.sharp-icon-compare:before { content: '\e808'; } /* '' */
.sharp-icon-compare-outline:before { content: '\e809'; } /* '' */
.sharp-icon-cross:before { content: '\e80a'; } /* '' */
.sharp-icon-delete:before { content: '\e80b'; } /* '' */
.sharp-icon-down-arrow:before { content: '\e80c'; } /* '' */
.sharp-icon-dropbox-solid:before { content: '\e80d'; } /* '' */
.sharp-icon-edit:before { content: '\e80e'; } /* '' */
.sharp-icon-facebook:before { content: '\e80f'; } /* '' */
.sharp-icon-facebook-circle-solid:before { content: '\e810'; } /* '' */
.sharp-icon-filter:before { content: '\e811'; } /* '' */
.sharp-icon-grid:before { content: '\e812'; } /* '' */
.sharp-icon-home:before { content: '\e813'; } /* '' */
.sharp-icon-instagram:before { content: '\e814'; } /* '' */
.sharp-icon-instagram-circle-solid:before { content: '\e815'; } /* '' */
.sharp-icon-left-arrow:before { content: '\e816'; } /* '' */
.sharp-icon-linkedin:before { content: '\e817'; } /* '' */
.sharp-icon-linkedin-circle-solid:before { content: '\e818'; } /* '' */
.sharp-icon-list:before { content: '\e819'; } /* '' */
.sharp-icon-lock:before { content: '\e81a'; } /* '' */
.sharp-icon-logout:before { content: '\e81b'; } /* '' */
.sharp-icon-mail:before { content: '\e81c'; } /* '' */
.sharp-icon-mastercard:before { content: '\e81d'; } /* '' */
.sharp-icon-mastercard-solid:before { content: '\e81e'; } /* '' */
.sharp-icon-mastercard-square:before { content: '\e81f'; } /* '' */
.sharp-icon-more:before { content: '\e820'; } /* '' */
.sharp-icon-notification:before { content: '\e821'; } /* '' */
.sharp-icon-notification-solid:before { content: '\e822'; } /* '' */
.sharp-icon-profile:before { content: '\e823'; } /* '' */
.sharp-icon-right-arrow:before { content: '\e824'; } /* '' */
.sharp-icon-search:before { content: '\e825'; } /* '' */
.sharp-icon-setting:before { content: '\e826'; } /* '' */
.sharp-icon-share:before { content: '\e827'; } /* '' */
.sharp-icon-stackoverflow:before { content: '\e828'; } /* '' */
.sharp-icon-tick:before { content: '\e829'; } /* '' */
.sharp-icon-twitter-circle-solid:before { content: '\e82a'; } /* '' */
.sharp-icon-twitter-solid:before { content: '\e82b'; } /* '' */
.sharp-icon-up-arrow:before { content: '\e82c'; } /* '' */
.sharp-icon-user:before { content: '\e82d'; } /* '' */
.sharp-icon-visa:before { content: '\e82e'; } /* '' */
.sharp-icon-visa-solid:before { content: '\e82f'; } /* '' */
.sharp-icon-visa-square:before { content: '\e830'; } /* '' */
.sharp-icon-warning-circle:before { content: '\e831'; } /* '' */


