.font_wrapper_inner .list::after{
  content: '';
  clear: both;
  display: table;
}
.font_wrapper_inner .list {
	padding: 0;
}
.font_wrapper_inner .list_item {
  float: left;
  width: 25%;
  height: 55px;
  list-style: none;
  padding: 5px;
}
.font_wrapper_inner .list_item .list_item_wrap {
	border: 1px solid #e4e4e4;
	padding: 13px 5px;
	display: block;
}
.font_wrapper_inner .list_item .list_item_wrap .ced-pwa,
.font_wrapper_inner .list_item .list_item_wrap span {
	display: inline-block;
	vertical-align: middle;
}
