<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/sharp.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container header">
      <h1>Sharp font icons</h1>
    </div>
    <div class="container">
      <div class="font_wrapper"> 
        <div class="font_wrapper_inner">
          <ul class="list">
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-warning-circle-solid" unicode="e800"></i>
                <span>
                  warning-triangle
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-warning-triangle" unicode="e801"></i>
                <span>
                  sharp-icon-warning-triangle
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-warning-triangle-solid" unicode="e802"></i>
                <span>
                  sharp-icon-warning-triangle-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-whatsapp" unicode="e803"></i>
                <span>
                  sharp-icon-whatsapp
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-whishlist" unicode="e804"></i>
                <span>
                  sharp-icon-whishlist
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-add-to-cart" unicode="e805"></i>
                <span>
                  sharp-icon-add-to-cart
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-bar" unicode="e806"></i>
                <span>
                  sharp-icon-bar
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-cart" unicode="e807"></i>
                <span>
                  sharp-icon-cart
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-compare" unicode="e808"></i>
                <span>
                  sharp-icon-compare
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-compare-outline" unicode="e809"></i>
                <span>
                  sharp-icon-compare-outline
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-cross" unicode="e80a"></i>
                <span>
                  sharp-icon-cross
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-delete" unicode="e80b"></i>
                <span>
                  sharp-icon-delete
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-down-arrow" unicode="e80c"></i>
                <span>
                  sharp-icon-down-arrow
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-dropbox-solid" unicode="e80d"></i>
                <span>
                  sharp-icon-dropbox-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-edit" unicode="e80e"></i>
                <span>
                  sharp-icon-edit
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-facebook" unicode="e80f"></i>
                <span>
                  sharp-icon-facebook
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-filter" unicode="e810"></i>
                <span>
                  sharp-icon-filter
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-facebook-circle-solid" unicode="e810"></i>
                <span>
                  sharp-icon-facebook-circle-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-filter" unicode="e811"></i>
                <span>
                  sharp-icon-filter
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-grid" unicode="e812"></i>
                <span>
                  sharp-icon-grid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-home" unicode="e813"></i>
                <span>
                  sharp-icon-home
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-instagram" unicode="e814"></i>
                <span>
                  sharp-icon-instagram
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-instagram-circle-solid" unicode="e815"></i>
                <span>
                  sharp-icon-instagram-circle-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-left-arrow" unicode="e816"></i>
                <span>
                  sharp-icon-left-arrow
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-linkedin" unicode="e817"></i>
                <span>
                  sharp-icon-linkedin
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-linkedin-circle-solid" unicode="e818"></i>
                <span>
                  sharp-icon-linkedin-circle-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-list" unicode="e819"></i>
                <span>
                  sharp-icon-list
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-lock" unicode="e81a"></i>
                <span>
                  sharp-icon-lock
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-logout" unicode="e81b"></i>
                <span>
                  sharp-icon-logout
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-mail" unicode="e81c"></i>
                <span>
                  sharp-icon-mail
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-mastercard" unicode="e81d"></i>
                <span>
                  sharp-icon-mastercard
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-mastercard-solid" unicode="e81e"></i>
                <span>
                  sharp-icon-mastercard-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-mastercard-square" unicode="e81f"></i>
                <span>
                  sharp-icon-mastercard-square
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-more" unicode="e820"></i>
                <span>
                  sharp-icon-more
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-notification" unicode="e821"></i>
                <span>
                  sharp-icon-notification
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-notification-solid" unicode="e822"></i>
                <span>
                  sharp-icon-notification-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-profile" unicode="e823"></i>
                <span>
                  sharp-icon-profile
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-right-arrow" unicode="e824"></i>
                <span>
                  sharp-icon-right-arrow
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-search" unicode="e825"></i>
                <span>
                  sharp-icon-search
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-setting" unicode="e826"></i>
                <span>
                  sharp-icon-setting
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-share" unicode="e827"></i>
                <span>
                  sharp-icon-share
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-stackoverflow" unicode="e828"></i>
                <span>
                  sharp-icon-stackoverflow
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-tick" unicode="e829"></i>
                <span>
                  sharp-icon-tick
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-twitter-circle-solid" unicode="e82a"></i>
                <span>
                  sharp-icon-twitter-circle-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-twitter-solid" unicode="e82b"></i>
                <span>
                  sharp-icon-twitter-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-up-arrow" unicode="e82c"></i>
                <span>
                  sharp-icon-up-arrow
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-user" unicode="e82d"></i>
                <span>
                  sharp-icon-user
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-visa" unicode="e82e"></i>
                <span>
                  sharp-icon-visa
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-visa-solid" unicode="e82f"></i>
                <span>
                  sharp-icon-visa-solid
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-visa-square" unicode="e830"></i>
                <span>
                  sharp-icon-visa-square
                </span>
              </span>
            </li>
            <li class="list_item">
              <span class="list_item_wrap">
                <i class="sharp-icon sharp-icon-warning-circle" unicode="e831"></i>
                <span>
                  sharp-icon-warning-circle
                </span>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>